#================================================================================================
# StackPoint IT - Windows 11 Tuner / Optimization Tool
# Version: 3.0 (type-safe registry, backup/restore, StackPoint IT branded, robust guardrails)
#================================================================================================

#requires -Version 5.1

Set-StrictMode -Version Latest
$ErrorActionPreference = 'Stop'

#------------------------------------------------------------------------------------------------
# 1) Admin Elevation
#------------------------------------------------------------------------------------------------
function Test-IsAdmin {
    try {
        $principal = New-Object Security.Principal.WindowsPrincipal([Security.Principal.WindowsIdentity]::GetCurrent())
        return $principal.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
    } catch { return $false }
}

if (-not (Test-IsAdmin)) {
    Write-Warning "Administrator privileges are required. Re-launching elevated..."
    Start-Process -FilePath "powershell.exe" -Verb RunAs -ArgumentList @(
        "-NoProfile",
        "-ExecutionPolicy", "Bypass",
        "-File", "`"$($MyInvocation.MyCommand.Path)`""
    )
    return
}

#------------------------------------------------------------------------------------------------
# 2) Assemblies
#------------------------------------------------------------------------------------------------
try {
    Add-Type -AssemblyName System.Windows.Forms
    Add-Type -AssemblyName System.Drawing
} catch {
    Write-Error "Failed to load WinForms assemblies: $($_.Exception.Message)"
    return
}

# Capture the main runspace so BackgroundWorker threads can execute PowerShell scriptblocks safely.
$Script:MainRunspace = [System.Management.Automation.Runspaces.Runspace]::DefaultRunspace

#------------------------------------------------------------------------------------------------
# 3) Paths & Constants
#------------------------------------------------------------------------------------------------
$Script:AppName    = "StackPoint IT - Windows 11 Tuner"
$Script:AppVersion = "3.0"
$Script:DataRoot   = Join-Path $env:ProgramData "StackPointTuner"
$Script:BackupRoot = Join-Path $Script:DataRoot "Backups"
$Script:LastRunPtr = Join-Path $Script:DataRoot "last_backup.json"

New-Item -Path $Script:BackupRoot -ItemType Directory -Force | Out-Null

#------------------------------------------------------------------------------------------------
# 4) UI-safe Logging Helpers
#------------------------------------------------------------------------------------------------
function Write-Log {
    param(
        [Parameter(Mandatory=$true)][string]$Message,
        [Parameter(Mandatory=$true)][System.Windows.Forms.RichTextBox]$OutputBox,
        [System.Drawing.Color]$Color = [System.Drawing.Color]::White,
        [System.Windows.Forms.ToolStripStatusLabel]$StatusLabel = $null
    )

    $ts = (Get-Date).ToString("HH:mm:ss")
    $line = "$ts - $Message`r`n"

    $uiWork = [System.Windows.Forms.MethodInvoker]{
        try {
            $OutputBox.SelectionStart = $OutputBox.TextLength
            $OutputBox.SelectionLength = 0
            $OutputBox.SelectionColor = $Color
            $OutputBox.AppendText($line)
            $OutputBox.ScrollToCaret()
            $OutputBox.Refresh()

            if ($StatusLabel) { $StatusLabel.Text = $Message }
        } catch { }
    }

    try {
        if ($OutputBox.InvokeRequired) {
            [void]$OutputBox.BeginInvoke($uiWork)
        } else {
            $uiWork.Invoke()
        }
    } catch {
        try { Write-Host $Message } catch { }
        return
    }
    try { Write-Host $Message } catch { }
}

#------------------------------------------------------------------------------------------------
# 5) Registry Utilities (type-safe)
#------------------------------------------------------------------------------------------------
function Invoke-ProcessLogged {
    param(
        [Parameter(Mandatory=$true)][string]$FilePath,
        [Parameter(Mandatory=$true)][string]$Arguments,
        [Parameter(Mandatory=$true)][string]$Title,
        [Parameter(Mandatory=$true)][System.Windows.Forms.RichTextBox]$OutputBox,
        [Parameter(Mandatory=$true)][System.Windows.Forms.ToolStripStatusLabel]$StatusLabel
    )
    Write-Log -Message "$($Title): starting..." -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel

    $psi = New-Object System.Diagnostics.ProcessStartInfo
    $psi.FileName = $FilePath
    $psi.Arguments = $Arguments
    $psi.RedirectStandardOutput = $true
    $psi.RedirectStandardError  = $true
    $psi.UseShellExecute = $false
    $psi.CreateNoWindow  = $true

    $p = New-Object System.Diagnostics.Process
    $p.StartInfo = $psi

    try {
        [void]$p.Start()
    } catch {
        throw "Failed to start process '$FilePath'. $($_.Exception.Message)"
    }

    while (-not $p.HasExited) {
        try {
            while (-not $p.StandardOutput.EndOfStream) {
                $line = $p.StandardOutput.ReadLine()
                if ($null -ne $line -and $line.Trim().Length -gt 0) {
                    Write-Log -Message $line -OutputBox $OutputBox -Color Silver -StatusLabel $StatusLabel
                }
            }
            while (-not $p.StandardError.EndOfStream) {
                $eline = $p.StandardError.ReadLine()
                if ($null -ne $eline -and $eline.Trim().Length -gt 0) {
                    Write-Log -Message $eline -OutputBox $OutputBox -Color Salmon -StatusLabel $StatusLabel
                }
            }
        } catch { }

        if ($Script:ApplyRun -and $Script:ApplyRun.CancelRequested) {
            try { $p.Kill() } catch { }
            throw "Cancelled."
        }

        [System.Windows.Forms.Application]::DoEvents()
        Start-Sleep -Milliseconds 75
    }

    try {
        while (-not $p.StandardOutput.EndOfStream) {
            $line = $p.StandardOutput.ReadLine()
            if ($null -ne $line -and $line.Trim().Length -gt 0) {
                Write-Log -Message $line -OutputBox $OutputBox -Color Silver -StatusLabel $StatusLabel
            }
        }
        while (-not $p.StandardError.EndOfStream) {
            $eline = $p.StandardError.ReadLine()
            if ($null -ne $eline -and $eline.Trim().Length -gt 0) {
                Write-Log -Message $eline -OutputBox $OutputBox -Color Salmon -StatusLabel $StatusLabel
            }
        }
    } catch { }

    Write-Log -Message "$($Title): completed (exit code $($p.ExitCode))." -OutputBox $OutputBox -Color LightGreen -StatusLabel $StatusLabel
    return $p.ExitCode
}

function Convert-RegistryPath {
    param([Parameter(Mandatory=$true)][string]$Path)

    $p = $Path.Trim()
    if ($p -match '^(HKLM|HKEY_LOCAL_MACHINE):\\') { return @{ Hive = "LocalMachine"; SubKey = $p -replace '^(HKLM|HKEY_LOCAL_MACHINE):\\','' } }
    if ($p -match '^(HKCU|HKEY_CURRENT_USER):\\')  { return @{ Hive = "CurrentUser";  SubKey = $p -replace '^(HKCU|HKEY_CURRENT_USER):\\','' } }
    if ($p -match '^(HKCR|HKEY_CLASSES_ROOT):\\')  { return @{ Hive = "ClassesRoot";  SubKey = $p -replace '^(HKCR|HKEY_CLASSES_ROOT):\\','' } }
    if ($p -match '^(HKU|HKEY_USERS):\\')          { return @{ Hive = "Users";       SubKey = $p -replace '^(HKU|HKEY_USERS):\\','' } }
    if ($p -match '^(HKCC|HKEY_CURRENT_CONFIG):\\'){ return @{ Hive = "CurrentConfig";SubKey = $p -replace '^(HKCC|HKEY_CURRENT_CONFIG):\\','' } }

    throw "Unsupported registry root in path: $Path"
}

function Ensure-RegKey { param([Parameter(Mandatory=$true)][string]$Path)
    if (-not (Test-Path -LiteralPath $Path)) { New-Item -Path $Path -Force | Out-Null }
}

function Get-RegValueInfo {
    param([Parameter(Mandatory=$true)][string]$Path,[Parameter(Mandatory=$true)][string]$Name)
    $conv = Convert-RegistryPath -Path $Path
    $hive = [Microsoft.Win32.Registry]::$($conv.Hive)
    $key  = $hive.OpenSubKey($conv.SubKey, $false)
    if (-not $key) { return [pscustomobject]@{ ExistsKey=$false; ExistsValue=$false; Value=$null; Kind=$null } }
    try {
        if ($key.GetValueNames() -notcontains $Name) { return [pscustomobject]@{ ExistsKey=$true; ExistsValue=$false; Value=$null; Kind=$null } }
        $val  = $key.GetValue($Name, $null, [Microsoft.Win32.RegistryValueOptions]::DoNotExpandEnvironmentNames)
        $kind = $key.GetValueKind($Name).ToString()
        return [pscustomobject]@{ ExistsKey=$true; ExistsValue=$true; Value=$val; Kind=$kind }
    } finally { $key.Close() }
}

function Set-RegValueSafe {
    param(
        [Parameter(Mandatory=$true)][string]$Path,
        [Parameter(Mandatory=$true)][string]$Name,
        [Parameter(Mandatory=$true)]$Value,
        [Parameter(Mandatory=$true)][ValidateSet("DWord","QWord","String","ExpandString","MultiString","Binary")][string]$Type
    )
    Ensure-RegKey -Path $Path
    $conv = Convert-RegistryPath -Path $Path
    $hive = [Microsoft.Win32.Registry]::$($conv.Hive)
    $key  = $hive.CreateSubKey($conv.SubKey)
    try { $key.SetValue($Name, $Value, ([Microsoft.Win32.RegistryValueKind]::$Type)) }
    finally { $key.Close() }
}

function Remove-RegValueSafe {
    param([Parameter(Mandatory=$true)][string]$Path,[Parameter(Mandatory=$true)][string]$Name)
    $conv = Convert-RegistryPath -Path $Path
    $hive = [Microsoft.Win32.Registry]::$($conv.Hive)
    $key  = $hive.OpenSubKey($conv.SubKey, $true)
    if (-not $key) { return }
    try { if ($key.GetValueNames() -contains $Name) { $key.DeleteValue($Name, $false) } }
    finally { $key.Close() }
}

#------------------------------------------------------------------------------------------------
# 6) Backup Context + Restore
#------------------------------------------------------------------------------------------------
function New-BackupContext {
    [ordered]@{
        Registry = @{}  
        Services = @{}  
        Tasks    = @{}  
        Files    = @{}  
        Features = @{}  
    }
}

function Backup-RegValue { param([hashtable]$Ctx,[string]$Path,[string]$Name)
    $k = "$Path|$Name"
    if (-not $Ctx.Registry.ContainsKey($k)) {
        $info = Get-RegValueInfo -Path $Path -Name $Name
        $Ctx.Registry[$k] = [ordered]@{
            Path=$Path; Name=$Name
            ExistsKey=$info.ExistsKey; ExistsValue=$info.ExistsValue
            Value=$info.Value; Kind=$info.Kind
        }
    }
}

function Restore-RegValue { param([hashtable]$Record)
    if (-not $Record.ExistsKey -or -not $Record.ExistsValue) {
        Remove-RegValueSafe -Path $Record.Path -Name $Record.Name
        return
    }
    $kind = if ($Record.Kind) { [string]$Record.Kind } else { "String" }
    Set-RegValueSafe -Path $Record.Path -Name $Record.Name -Value $Record.Value -Type $kind
}

function Get-ServiceStartupInfo {
    param([Parameter(Mandatory=$true)][string]$Name)
    try {
        $svc = Get-CimInstance -ClassName Win32_Service -Filter "Name='$Name'"
        if (-not $svc) { return [pscustomobject]@{ Exists=$false } }
        $delayed = $false
        try {
            $reg = Get-RegValueInfo -Path "HKLM:\SYSTEM\CurrentControlSet\Services\$Name" -Name "DelayedAutostart"
            if ($reg.ExistsValue -and ([int]$reg.Value -eq 1)) { $delayed = $true }
        } catch { }
        $startup = switch ($svc.StartMode) {
            "Auto"     { if ($delayed) { "AutomaticDelayedStart" } else { "Automatic" } }
            "Manual"   { "Manual" }
            "Disabled" { "Disabled" }
            default    { "Manual" }
        }
        return [pscustomobject]@{ Exists=$true; StartupType=$startup; DelayedAutoStart=$delayed }
    } catch { return [pscustomobject]@{ Exists=$false } }
}

function Backup-Service { param([hashtable]$Ctx,[string]$Name)
    if (-not $Ctx.Services.ContainsKey($Name)) {
        $info = Get-ServiceStartupInfo -Name $Name
        $Ctx.Services[$Name] = [ordered]@{
            Name=$Name
            Exists=[bool]$info.Exists
            StartupType= if ($info.Exists) { $info.StartupType } else { $null }
            DelayedAutoStart= if ($info.Exists) { [bool]$info.DelayedAutoStart } else { $null }
        }
    }
}

function Set-ServiceStartupTypeSafe {
    param([Parameter(Mandatory=$true)][string]$Name,[Parameter(Mandatory=$true)][ValidateSet("Automatic","Manual","Disabled","AutomaticDelayedStart")][string]$StartupType)
    if ($StartupType -eq "AutomaticDelayedStart") {
        Set-Service -Name $Name -StartupType Automatic
        Set-RegValueSafe -Path "HKLM:\SYSTEM\CurrentControlSet\Services\$Name" -Name "DelayedAutostart" -Value 1 -Type DWord
    } else {
        Set-Service -Name $Name -StartupType $StartupType
        try { Set-RegValueSafe -Path "HKLM:\SYSTEM\CurrentControlSet\Services\$Name" -Name "DelayedAutostart" -Value 0 -Type DWord } catch { }
    }
}

function Restore-Service { param([hashtable]$Record)
    if (-not $Record.Exists) { return }
    if (-not $Record.StartupType) { return }
    Set-ServiceStartupTypeSafe -Name $Record.Name -StartupType $Record.StartupType
}

function Split-TaskFullName {
    param([Parameter(Mandatory=$true)][string]$FullName)
    $n = $FullName.Trim()
    if (-not $n.StartsWith("\")) { $n = "\" + $n }
    $idx = $n.LastIndexOf("\")
    if ($idx -lt 1) { throw "Invalid task name: $FullName" }
    [pscustomobject]@{
        FullName=$n
        TaskPath=$n.Substring(0,$idx+1)
        TaskName=$n.Substring($idx+1)
    }
}

function Get-TaskStateSafe { param([Parameter(Mandatory=$true)][string]$FullName)
    try {
        $split = Split-TaskFullName -FullName $FullName
        $t = Get-ScheduledTask -TaskPath $split.TaskPath -TaskName $split.TaskName -ErrorAction Stop
        [pscustomobject]@{ Exists=$true; State=$t.State.ToString() }
    } catch { [pscustomobject]@{ Exists=$false; State=$null } }
}

function Backup-Task { param([hashtable]$Ctx,[string]$FullName)
    if (-not $Ctx.Tasks.ContainsKey($FullName)) {
        $info = Get-TaskStateSafe -FullName $FullName
        $Ctx.Tasks[$FullName] = [ordered]@{
            FullName=(Split-TaskFullName -FullName $FullName).FullName
            Exists=[bool]$info.Exists
            State=$info.State
        }
    }
}

function Disable-TaskRobust { param([Parameter(Mandatory=$true)][string]$FullName)
    $split = Split-TaskFullName -FullName $FullName
    try { Disable-ScheduledTask -TaskPath $split.TaskPath -TaskName $split.TaskName -ErrorAction Stop | Out-Null }
    catch { & schtasks.exe /Change /TN $split.FullName /Disable | Out-Null }
}

function Enable-TaskRobust { param([Parameter(Mandatory=$true)][string]$FullName)
    $split = Split-TaskFullName -FullName $FullName
    try { Enable-ScheduledTask -TaskPath $split.TaskPath -TaskName $split.TaskName -ErrorAction Stop | Out-Null }
    catch { & schtasks.exe /Change /TN $split.FullName /Enable | Out-Null }
}

function Restore-Task { param([hashtable]$Record)
    if (-not $Record.Exists) { return }
    if ($Record.State -eq "Disabled") { Disable-TaskRobust -FullName $Record.FullName }
    else { Enable-TaskRobust -FullName $Record.FullName }
}

function Get-OptionalFeatureStateSafe { param([Parameter(Mandatory=$true)][string]$Name)
    try {
        $f = Get-WindowsOptionalFeature -Online -FeatureName $Name -ErrorAction Stop
        [pscustomobject]@{ Exists=$true; State=$f.State.ToString() }
    } catch { [pscustomobject]@{ Exists=$false; State=$null } }
}

function Backup-Feature { param([hashtable]$Ctx,[string]$Name)
    if (-not $Ctx.Features.ContainsKey($Name)) {
        $info = Get-OptionalFeatureStateSafe -Name $Name
        $Ctx.Features[$Name] = [ordered]@{ Name=$Name; Exists=[bool]$info.Exists; State=$info.State }
    }
}

function Restore-Feature { param([hashtable]$Record)
    if (-not $Record.Exists) { return }
    if ($Record.State -eq "Enabled") { & DISM.exe /Online /Enable-Feature /FeatureName:$($Record.Name) /NoRestart | Out-Null }
    elseif ($Record.State -eq "Disabled") { & DISM.exe /Online /Disable-Feature /FeatureName:$($Record.Name) /NoRestart | Out-Null }
}

function Backup-FileRename {
    param([hashtable]$Ctx,[Parameter(Mandatory=$true)][string]$OriginalPath,[Parameter(Mandatory=$true)][string]$BackupPath)
    $k = "rename|$OriginalPath|$BackupPath"
    if (-not $Ctx.Files.ContainsKey($k)) {
        $Ctx.Files[$k] = [ordered]@{
            Key=$k; Kind="rename"
            OriginalPath=$OriginalPath; BackupPath=$BackupPath
            ExistsOriginal=(Test-Path -LiteralPath $OriginalPath)
            ExistsBackup=(Test-Path -LiteralPath $BackupPath)
        }
    }
}

function Restore-FileRecord {
    param([hashtable]$Record)
    if ($Record.Kind -ne "rename") { return }
    $orig = $Record.OriginalPath
    $bak  = $Record.BackupPath

    if ($Record.ExistsOriginal) {
        if (-not (Test-Path -LiteralPath $orig) -and (Test-Path -LiteralPath $bak)) {
            try { Rename-Item -LiteralPath $bak -NewName (Split-Path -Leaf $orig) -Force -ErrorAction Stop } catch { }
        }
    }
}

function Save-BackupManifest {
    param([Parameter(Mandatory=$true)][hashtable]$BackupCtx,[Parameter(Mandatory=$true)][string[]]$SelectedTweakIds)
    $ts = Get-Date -Format "yyyyMMdd_HHmmss"
    $path = Join-Path $Script:BackupRoot "backup_$ts.json"
    $manifest = [ordered]@{
        AppName=$Script:AppName; AppVersion=$Script:AppVersion
        Timestamp=(Get-Date).ToString("o")
        Computer=$env:COMPUTERNAME; User="$env:USERDOMAIN\$env:USERNAME"
        SelectedTweakIds=$SelectedTweakIds
        BackupCtx=$BackupCtx
    }
    ($manifest | ConvertTo-Json -Depth 10) | Set-Content -Path $path -Encoding UTF8
    ($path | ConvertTo-Json) | Set-Content -Path $Script:LastRunPtr -Encoding UTF8
    return $path
}

function Load-LastBackupPath {
    if (-not (Test-Path -LiteralPath $Script:LastRunPtr)) { return $null }
    try {
        $p = Get-Content -Path $Script:LastRunPtr -Raw -ErrorAction Stop | ConvertFrom-Json
        if ($p -and (Test-Path -LiteralPath $p)) { return [string]$p }
        return $null
    } catch { return $null }
}

function Restore-FromManifest {
    param([Parameter(Mandatory=$true)][string]$ManifestPath,[Parameter(Mandatory=$true)][System.Windows.Forms.RichTextBox]$OutputBox,[System.Windows.Forms.ToolStripStatusLabel]$StatusLabel=$null)

    $m = Get-Content -Path $ManifestPath -Raw | ConvertFrom-Json
    Write-Log -Message "Restoring from: $ManifestPath" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel

    foreach ($kv in $m.BackupCtx.Registry.PSObject.Properties) { Restore-RegValue -Record $kv.Value }
    foreach ($kv in $m.BackupCtx.Services.PSObject.Properties) { Restore-Service -Record $kv.Value }
    foreach ($kv in $m.BackupCtx.Tasks.PSObject.Properties)    { Restore-Task -Record $kv.Value }
    foreach ($kv in $m.BackupCtx.Files.PSObject.Properties)    { Restore-FileRecord -Record $kv.Value }
    foreach ($kv in $m.BackupCtx.Features.PSObject.Properties) { Restore-Feature -Record $kv.Value }

    Write-Log -Message "Restore complete. A reboot may be required." -OutputBox $OutputBox -Color LimeGreen -StatusLabel $StatusLabel
}

#------------------------------------------------------------------------------------------------
# 7) High-level Safe Setters (auto-backup)
#------------------------------------------------------------------------------------------------
function Set-RegValue {
    param(
        [Parameter(Mandatory=$true)][hashtable]$BackupCtx,
        [Parameter(Mandatory=$true)][string]$Path,
        [Parameter(Mandatory=$true)][string]$Name,
        [Parameter(Mandatory=$true)]$Value,
        [Parameter(Mandatory=$true)][ValidateSet("DWord","QWord","String","ExpandString","MultiString","Binary")][string]$Type,
        [System.Windows.Forms.RichTextBox]$OutputBox,
        [System.Windows.Forms.ToolStripStatusLabel]$StatusLabel
    )
    Backup-RegValue -Ctx $BackupCtx -Path $Path -Name $Name
    Set-RegValueSafe -Path $Path -Name $Name -Value $Value -Type $Type
    if ($OutputBox) { Write-Log -Message "Registry set: $Path [$Name] = $Value ($Type)" -OutputBox $OutputBox -Color LimeGreen -StatusLabel $StatusLabel }
}

function Set-ServiceStartup {
    param(
        [Parameter(Mandatory=$true)][hashtable]$BackupCtx,
        [Parameter(Mandatory=$true)][string]$Name,
        [Parameter(Mandatory=$true)][ValidateSet("Automatic","Manual","Disabled","AutomaticDelayedStart")][string]$StartupType,
        [System.Windows.Forms.RichTextBox]$OutputBox,
        [System.Windows.Forms.ToolStripStatusLabel]$StatusLabel
    )
    Backup-Service -Ctx $BackupCtx -Name $Name
    if (-not (Get-Service -Name $Name -ErrorAction SilentlyContinue)) {
        Write-Log -Message "Service not found: $Name (skipping)" -OutputBox $OutputBox -Color Yellow -StatusLabel $StatusLabel
        return
    }
    Set-ServiceStartupTypeSafe -Name $Name -StartupType $StartupType
    Write-Log -Message "Service startup set: $Name -> $StartupType" -OutputBox $OutputBox -Color LimeGreen -StatusLabel $StatusLabel
}

function Disable-ScheduledTaskSafe {
    param([Parameter(Mandatory=$true)][hashtable]$BackupCtx,[Parameter(Mandatory=$true)][string]$FullName,[System.Windows.Forms.RichTextBox]$OutputBox,[System.Windows.Forms.ToolStripStatusLabel]$StatusLabel)
    Backup-Task -Ctx $BackupCtx -FullName $FullName
    Disable-TaskRobust -FullName $FullName
    Write-Log -Message "Task disabled: $FullName" -OutputBox $OutputBox -Color LimeGreen -StatusLabel $StatusLabel
}

function Disable-OptionalFeatureSafe {
    param([Parameter(Mandatory=$true)][hashtable]$BackupCtx,[Parameter(Mandatory=$true)][string]$Name,[System.Windows.Forms.RichTextBox]$OutputBox,[System.Windows.Forms.ToolStripStatusLabel]$StatusLabel)
    Backup-Feature -Ctx $BackupCtx -Name $Name
    $info = Get-OptionalFeatureStateSafe -Name $Name
    if (-not $info.Exists) {
        Write-Log -Message "Optional feature not present: $Name (skipping)" -OutputBox $OutputBox -Color Yellow -StatusLabel $StatusLabel
        return
    }
    Write-Log -Message "DISM: Disabling optional feature $Name" -OutputBox $OutputBox -Color Cyan -StatusLabel $StatusLabel
    $p = Start-Process -FilePath "DISM.exe" -ArgumentList @("/Online","/Disable-Feature","/FeatureName:$Name","/NoRestart") -Wait -PassThru -WindowStyle Hidden
    if ($p.ExitCode -notin 0,3010) { throw "DISM failed disabling $Name (ExitCode=$($p.ExitCode))" }
    Write-Log -Message "Feature disabled: $Name (ExitCode=$($p.ExitCode))" -OutputBox $OutputBox -Color LimeGreen -StatusLabel $StatusLabel
}

#------------------------------------------------------------------------------------------------
# 8) Tweak Catalog (data-driven)
#------------------------------------------------------------------------------------------------
function New-Tweak {
    param(
        [Parameter(Mandatory=$true)][string]$Id,
        [Parameter(Mandatory=$true)][string]$Name,
        [Parameter(Mandatory=$true)][ValidateSet("Privacy","Performance","Debloat","Maintenance")][string]$Category,
        [Parameter(Mandatory=$true)][string]$Description,
        [ValidateSet("Low","Medium","High")][string]$Risk = "Low",
        [bool]$RequiresReboot = $false,
        [scriptblock]$IsAvailable = { return $true },
        [scriptblock]$GetState = { return "Unknown" },  
        [Parameter(Mandatory=$true)][scriptblock]$Apply,
        [Parameter(Mandatory=$true)][scriptblock]$Undo
    )
    [pscustomobject]@{
        Id=$Id; Name=$Name; Category=$Category; Description=$Description
        Risk=$Risk; RequiresReboot=$RequiresReboot
        IsAvailable=$IsAvailable; GetState=$GetState
        Apply=$Apply; Undo=$Undo
    }
}

function Compare-RegExpected { param([string]$Path,[string]$Name,[object]$Expected)
    try { $i = Get-RegValueInfo -Path $Path -Name $Name; return ($i.ExistsValue -and ($i.Value -eq $Expected)) }
    catch { return $false }
}

$Script:Tweaks = @()

# --- Privacy tweaks ---
$Script:Tweaks += New-Tweak `
    -Id "privacy_activity" -Name "Disable Activity History" -Category "Privacy" `
    -Description "Disables Activity Feed and prevents publishing/uploading user activities." `
    -GetState {
        $p="HKLM:\SOFTWARE\Policies\Microsoft\Windows\System"
        $a=Compare-RegExpected $p "EnableActivityFeed" 0
        $b=Compare-RegExpected $p "PublishUserActivities" 0
        $c=Compare-RegExpected $p "UploadUserActivities" 0
        if ($a -and $b -and $c) { "Applied" } elseif (-not $a -and -not $b -and -not $c) { "NotApplied" } else { "Partial" }
    } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Disable Activity History ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        $p="HKLM:\SOFTWARE\Policies\Microsoft\Windows\System"
        Set-RegValue -BackupCtx $BackupCtx -Path $p -Name "EnableActivityFeed" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path $p -Name "PublishUserActivities" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path $p -Name "UploadUserActivities" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
    } `
    -Undo { param($ManifestPath,$OutputBox,$StatusLabel) Restore-FromManifest -ManifestPath $ManifestPath -OutputBox $OutputBox -StatusLabel $StatusLabel }

$Script:Tweaks += New-Tweak `
    -Id "privacy_gamedvr" -Name "Disable Game DVR" -Category "Privacy" `
    -Description "Disables Xbox Game DVR/recording features." `
    -GetState {
        $a=Compare-RegExpected "HKCU:\System\GameConfigStore" "GameDVR_Enabled" 0
        $b=Compare-RegExpected "HKLM:\SOFTWARE\Policies\Microsoft\Windows\GameDVR" "AllowGameDVR" 0
        if ($a -and $b) { "Applied" } elseif (-not $a -and -not $b) { "NotApplied" } else { "Partial" }
    } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Disable Game DVR ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKCU:\System\GameConfigStore" -Name "GameDVR_Enabled" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\GameDVR" -Name "AllowGameDVR" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
    } `
    -Undo { param($ManifestPath,$OutputBox,$StatusLabel) Restore-FromManifest -ManifestPath $ManifestPath -OutputBox $OutputBox -StatusLabel $StatusLabel }

$Script:Tweaks += New-Tweak `
    -Id "privacy_backgroundapps" `
    -Name "Reduce Background Apps (Safelist: Core Business Apps)" `
    -Category "Privacy" `
    -Risk "Medium" `
    -Description "Disables background execution for common consumer Store apps. Safelists: M365, Teams, RingCentral, OneDrive, SharePoint, and Outlook." `
    -GetState {
        $globalOk = Compare-RegExpected "HKCU:\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications" "GlobalUserDisabled" 0
        $consumer = @(
            "Microsoft.BingNews","Microsoft.BingWeather","Microsoft.GetHelp","Microsoft.Getstarted","Microsoft.MicrosoftSolitaireCollection",
            "Microsoft.People","Microsoft.WindowsFeedbackHub","Microsoft.XboxApp","Microsoft.XboxGameOverlay","Microsoft.XboxGamingOverlay",
            "Microsoft.XboxIdentityProvider","Microsoft.XboxSpeechToTextOverlay","Microsoft.ZuneMusic","Microsoft.ZuneVideo","Microsoft.YourPhone","Microsoft.Todos"
        )
        $pkgs = @(Get-AppxPackage -ErrorAction SilentlyContinue)
        $targets = @($pkgs | Where-Object { $consumer -contains $_.Name })
        if ($targets.Count -eq 0) { if ($globalOk) { "N-A" } else { "NotApplied" } }
        else {
            $ok = 0
            foreach ($p in $targets) {
                $k = "HKCU:\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\$($p.PackageFamilyName)"
                if (Compare-RegExpected $k "Disabled" 1) { $ok++ }
            }
            $ratio = $ok / [double]$targets.Count
            if ($globalOk -and ($ratio -ge 0.9)) { "Applied" }
            elseif ((-not $globalOk) -and ($ok -eq 0)) { "NotApplied" }
            else { "Partial" }
        }
    } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Reduce Background Apps (Safelist: Core Business Apps) ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications" -Name "GlobalUserDisabled" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel

        $consumer = @(
            "Microsoft.BingNews","Microsoft.BingWeather","Microsoft.GetHelp","Microsoft.Getstarted","Microsoft.MicrosoftSolitaireCollection",
            "Microsoft.People","Microsoft.WindowsFeedbackHub","Microsoft.XboxApp","Microsoft.XboxGameOverlay","Microsoft.XboxGamingOverlay",
            "Microsoft.XboxIdentityProvider","Microsoft.XboxSpeechToTextOverlay","Microsoft.ZuneMusic","Microsoft.ZuneVideo","Microsoft.YourPhone","Microsoft.Todos"
        )
        # ADDED STRICT GUARDRAILS FOR M365 SUITE
        $allowPatterns = @("MSTeams","Teams","RingCentral","OneDrive","Outlook","Office","SharePoint")
        $pkgs = @(Get-AppxPackage -ErrorAction SilentlyContinue)
        $changed = 0

        foreach ($p in $pkgs) {
            $pf = [string]$p.PackageFamilyName
            $name = [string]$p.Name
            $isAllow = $false
            foreach ($pat in $allowPatterns) { if ($pf -like "*$pat*" -or $name -like "*$pat*") { $isAllow = $true; break } }

            if (-not $isAllow -and -not ($consumer -contains $name)) { continue }

            $k = "HKCU:\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications\$pf"
            if ($isAllow) {
                Set-RegValue -BackupCtx $BackupCtx -Path $k -Name "Disabled" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
                Set-RegValue -BackupCtx $BackupCtx -Path $k -Name "DisabledByUser" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
            } else {
                Set-RegValue -BackupCtx $BackupCtx -Path $k -Name "Disabled" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
                Set-RegValue -BackupCtx $BackupCtx -Path $k -Name "DisabledByUser" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
            }
            $changed++
        }

        Write-Log -Message ("Background apps updated for {0} packages." -f $changed) -OutputBox $OutputBox -Color Silver -StatusLabel $StatusLabel
    } `
    -Undo { param($ManifestPath,$OutputBox,$StatusLabel) Restore-FromManifest -ManifestPath $ManifestPath -OutputBox $OutputBox -StatusLabel $StatusLabel }

$Script:Tweaks += New-Tweak `
    -Id "privacy_storagesense" -Name "Disable Storage Sense" -Category "Privacy" `
    -Description "Turns off Storage Sense for the current user." `
    -GetState { if (Compare-RegExpected "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\StorageSense\Parameters\StoragePolicy" "01" 0) { "Applied" } else { "NotApplied" } } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Disable Storage Sense ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\StorageSense\Parameters\StoragePolicy" -Name "01" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
    } `
    -Undo { param($ManifestPath,$OutputBox,$StatusLabel) Restore-FromManifest -ManifestPath $ManifestPath -OutputBox $OutputBox -StatusLabel $StatusLabel }

$Script:Tweaks += New-Tweak `
    -Id "privacy_consumer_ads" `
    -Name "Disable Ads, Spotlight, Tips, and App Launch Tracking" `
    -Category "Privacy" `
    -Risk "Low" `
    -Description "Turns off Advertising ID usage, tailored experiences, Windows Spotlight/tips, and Start app-launch tracking." `
    -GetState {
        $a = Compare-RegExpected "HKLM:\SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo" "DisabledByGroupPolicy" 1
        $b = Compare-RegExpected "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent" "DisableTailoredExperiencesWithDiagnosticData" 1
        $c = Compare-RegExpected "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent" "DisableSoftLanding" 1
        $d = Compare-RegExpected "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent" "DisableWindowsSpotlightFeatures" 1
        $e = Compare-RegExpected "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent" "DisableThirdPartySuggestions" 1
        $f = Compare-RegExpected "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" "Start_TrackProgs" 0
        if ($a -and $b -and $c -and $d -and $e -and $f) { "Applied" }
        elseif ((-not $a) -and (-not $b) -and (-not $c) -and (-not $d) -and (-not $e) -and (-not $f)) { "NotApplied" }
        else { "Partial" }
    } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Disable Ads/Spotlight/Tips ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\AdvertisingInfo" -Name "DisabledByGroupPolicy" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent" -Name "DisableTailoredExperiencesWithDiagnosticData" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent" -Name "DisableSoftLanding" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent" -Name "DisableWindowsSpotlightFeatures" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent" -Name "DisableWindowsSpotlightOnLockScreen" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent" -Name "DisableWindowsSpotlightWindowsWelcomeExperience" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent" -Name "DisableThirdPartySuggestions" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "Start_TrackProgs" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
    } `
    -Undo { param($ManifestPath,$OutputBox,$StatusLabel) Restore-FromManifest -ManifestPath $ManifestPath -OutputBox $OutputBox -StatusLabel $StatusLabel }

$Script:Tweaks += New-Tweak `
    -Id "privacy_diagnostics_min" `
    -Name "Minimize Optional Diagnostics and Personalization Data" `
    -Category "Privacy" `
    -Risk "Medium" `
    -Description "Sets diagnostic data to Required (where supported), disables inking/typing personalization, online speech recognition, and feedback prompts." `
    -GetState {
        $a = Compare-RegExpected "HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection" "AllowTelemetry" 1
        $b = Compare-RegExpected "HKCU:\SOFTWARE\Microsoft\InputPersonalization" "RestrictImplicitTextCollection" 1
        $c = Compare-RegExpected "HKCU:\SOFTWARE\Microsoft\InputPersonalization" "RestrictImplicitInkCollection" 1
        $d = Compare-RegExpected "HKCU:\SOFTWARE\Microsoft\Speech_OneCore\Settings\OnlineSpeechPrivacy" "HasAccepted" 0
        $e = Compare-RegExpected "HKCU:\SOFTWARE\Microsoft\Siuf\Rules" "NumberOfSIUFInPeriod" 0
        if ($a -and $b -and $c -and $d -and $e) { "Applied" }
        elseif ((-not $a) -and (-not $b) -and (-not $c) -and (-not $d) -and (-not $e)) { "NotApplied" }
        else { "Partial" }
    } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Minimize Optional Diagnostics ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection" -Name "AllowTelemetry" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection" -Name "AllowTelemetry" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection" -Name "AllowDeviceNameInTelemetry" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKCU:\SOFTWARE\Microsoft\InputPersonalization" -Name "RestrictImplicitTextCollection" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKCU:\SOFTWARE\Microsoft\InputPersonalization" -Name "RestrictImplicitInkCollection" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKCU:\SOFTWARE\Microsoft\InputPersonalization\TrainedDataStore" -Name "HarvestContacts" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKCU:\SOFTWARE\Microsoft\Speech_OneCore\Settings\OnlineSpeechPrivacy" -Name "HasAccepted" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKCU:\SOFTWARE\Microsoft\Siuf\Rules" -Name "NumberOfSIUFInPeriod" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKCU:\SOFTWARE\Microsoft\Siuf\Rules" -Name "PeriodInNanoSeconds" -Value 0 -Type QWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection" -Name "DoNotShowFeedbackNotifications" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
    } `
    -Undo { param($ManifestPath,$OutputBox,$StatusLabel) Restore-FromManifest -ManifestPath $ManifestPath -OutputBox $OutputBox -StatusLabel $StatusLabel }


# --- Performance tweaks ---
$Script:Tweaks += New-Tweak `
    -Id "perf_visual_fx" -Name "Optimize UI Visual Effects" -Category "Performance" -Risk "Low" `
    -Description "Disables UI animations and transparency to prioritize system performance over appearance." `
    -GetState {
        $a = Compare-RegExpected "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects" "VisualFXSetting" 2
        $b = Compare-RegExpected "HKCU:\Software\Microsoft\Windows\DWM" "ColorPrevalence" 0
        $c = Compare-RegExpected "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" "EnableTransparency" 0
        if ($a -and $b -and $c) { "Applied" } elseif (-not $a -and -not $b -and -not $c) { "NotApplied" } else { "Partial" }
    } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Optimize Visual Effects ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects" -Name "VisualFXSetting" -Value 2 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKCU:\Software\Microsoft\Windows\DWM" -Name "ColorPrevalence" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize" -Name "EnableTransparency" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
    } `
    -Undo { param($ManifestPath,$OutputBox,$StatusLabel) Restore-FromManifest -ManifestPath $ManifestPath -OutputBox $OutputBox -StatusLabel $StatusLabel }

$Script:Tweaks += New-Tweak `
    -Id "perf_powerplan" -Name "Enable High Performance Power Plan" -Category "Performance" -Risk "Low" `
    -Description "Switches the active power plan to High Performance to prevent CPU throttling." `
    -GetState { 
        try {
            $active = (powercfg /getactivescheme)
            if ($active -match "8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c") { "Applied" } else { "NotApplied" }
        } catch { "Unknown" }
    } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- High Performance Power Plan ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        try { 
            & powercfg.exe -setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c | Out-Null 
            Write-Log -Message "Power plan set to High Performance." -OutputBox $OutputBox -Color LimeGreen -StatusLabel $StatusLabel
        } catch { Write-Log -Message "Failed to change power plan." -OutputBox $OutputBox -Color Salmon -StatusLabel $StatusLabel }
    } `
    -Undo { 
        param($ManifestPath,$OutputBox,$StatusLabel) 
        try { 
            & powercfg.exe -setactive 381b4222-f694-41f0-9685-ff5bb260df2e | Out-Null
            Write-Log -Message "Reverted to Balanced power plan." -OutputBox $OutputBox -Color LimeGreen -StatusLabel $StatusLabel
        } catch {}
    }

$Script:Tweaks += New-Tweak `
    -Id "perf_telemetry_tasks" -Name "Disable Telemetry Tasks" -Category "Performance" -Risk "Low" `
    -Description "Disables scheduled tasks related to telemetry, customer experience, and compatibility appraising to free up I/O." `
    -GetState {
        $tasks = @(
            "\Microsoft\Windows\Application Experience\Microsoft Compatibility Appraiser",
            "\Microsoft\Windows\Application Experience\ProgramDataUpdater",
            "\Microsoft\Windows\Autochk\Proxy",
            "\Microsoft\Windows\Customer Experience Improvement Program\Consolidator",
            "\Microsoft\Windows\Customer Experience Improvement Program\UsbCeip",
            "\Microsoft\Windows\DiskDiagnostic\Microsoft-Windows-DiskDiagnosticDataCollector",
            "\Microsoft\Windows\Feedback\Siuf\DmClient",
            "\Microsoft\Windows\Feedback\Siuf\DmClientOnScenarioDownload",
            "\Microsoft\Windows\Windows Error Reporting\QueueReporting",
            "\Microsoft\Windows\Application Experience\MareBackup",
            "\Microsoft\Windows\Application Experience\StartupAppTask",
            "\Microsoft\Windows\Application Experience\PcaPatchDbTask",
            "\Microsoft\Windows\Maps\MapsUpdateTask"
        )
        $disabledCount = 0
        foreach ($t in $tasks) {
            $info = Get-TaskStateSafe -FullName $t
            if ($info.Exists -and $info.State -eq "Disabled") { $disabledCount++ }
        }
        if ($disabledCount -eq 0) { "NotApplied" }
        elseif ($disabledCount -eq $tasks.Count) { "Applied" }
        else { "Partial" }
    } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Disable Telemetry Tasks ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        $tasks = @(
            "\Microsoft\Windows\Application Experience\Microsoft Compatibility Appraiser",
            "\Microsoft\Windows\Application Experience\ProgramDataUpdater",
            "\Microsoft\Windows\Autochk\Proxy",
            "\Microsoft\Windows\Customer Experience Improvement Program\Consolidator",
            "\Microsoft\Windows\Customer Experience Improvement Program\UsbCeip",
            "\Microsoft\Windows\DiskDiagnostic\Microsoft-Windows-DiskDiagnosticDataCollector",
            "\Microsoft\Windows\Feedback\Siuf\DmClient",
            "\Microsoft\Windows\Feedback\Siuf\DmClientOnScenarioDownload",
            "\Microsoft\Windows\Windows Error Reporting\QueueReporting",
            "\Microsoft\Windows\Application Experience\MareBackup",
            "\Microsoft\Windows\Application Experience\StartupAppTask",
            "\Microsoft\Windows\Application Experience\PcaPatchDbTask",
            "\Microsoft\Windows\Maps\MapsUpdateTask"
        )
        foreach ($t in $tasks) {
            try { Disable-ScheduledTaskSafe -BackupCtx $BackupCtx -FullName $t -OutputBox $OutputBox -StatusLabel $StatusLabel } catch { }
        }
    } `
    -Undo { param($ManifestPath,$OutputBox,$StatusLabel) Restore-FromManifest -ManifestPath $ManifestPath -OutputBox $OutputBox -StatusLabel $StatusLabel }

$Script:Tweaks += New-Tweak `
    -Id "perf_temp" -Name "Delete Temporary Files" -Category "Performance" `
    -Description "Deletes contents of Windows and user temp directories. In-use files may be skipped." `
    -GetState { "N-A" } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Delete Temporary Files ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        $paths=@("C:\Windows\Temp",$env:TEMP)
        foreach ($p in $paths) {
            Write-Log -Message "Cleaning: $p" -OutputBox $OutputBox -Color Cyan -StatusLabel $StatusLabel
            try {
                if (Test-Path -LiteralPath $p) {
                    Get-ChildItem -LiteralPath $p -Recurse -Force -ErrorAction SilentlyContinue | Remove-Item -Force -Recurse -ErrorAction SilentlyContinue
                }
            } catch { }
        }
        Write-Log -Message "Temp cleanup complete." -OutputBox $OutputBox -Color LimeGreen -StatusLabel $StatusLabel
    } `
    -Undo { param($ManifestPath,$OutputBox,$StatusLabel) Write-Log -Message "No undo action for temp cleanup." -OutputBox $OutputBox -Color Yellow -StatusLabel $StatusLabel }

$serviceToggles = @(
    @{ Name="AJRouter"; Startup="Disabled" },
    @{ Name="ALG"; Startup="Manual" },
    @{ Name="AppVClient"; Startup="Disabled" },
    @{ Name="AppXSvc"; Startup="Manual" },
    @{ Name="AxInstSV"; Startup="Manual" },
    @{ Name="BITS"; Startup="AutomaticDelayedStart" },
    @{ Name="Browser"; Startup="Manual" },
    @{ Name="diagsvc"; Startup="Manual" },
    @{ Name="DiagTrack"; Startup="Disabled" },
    @{ Name="dmwappushservice"; Startup="Manual" },
    @{ Name="Fax"; Startup="Manual" },
    @{ Name="RemoteRegistry"; Startup="Disabled" },
    @{ Name="ssh-agent"; Startup="Disabled" },
    @{ Name="TapiSrv"; Startup="Manual" },
    @{ Name="tzautoupdate"; Startup="Disabled" },
    @{ Name="UevAgentService"; Startup="Disabled" },
    @{ Name="wuauserv"; Startup="Manual" }
)

$Script:Tweaks += New-Tweak `
    -Id "perf_services" -Name "Optimize Services" -Category "Performance" -Risk "High" `
    -Description "Adjusts startup types for a set of general OS services. (M365 services explicitly avoided)." `
    -GetState {
        $total=0; $match=0
        foreach ($s in $serviceToggles) {
            $info = Get-ServiceStartupInfo -Name $s.Name
            if (-not $info.Exists) { continue }
            $total++
            if ($info.StartupType -eq $s.Startup) { $match++ }
        }
        if ($total -eq 0) { "NotAvailable" }
        elseif ($match -eq 0) { "NotApplied" }
        elseif ($match -eq $total) { "Applied" }
        else { "Partial" }
    } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Optimize Services ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        foreach ($s in $serviceToggles) {
            try { Set-ServiceStartup -BackupCtx $BackupCtx -Name $s.Name -StartupType $s.Startup -OutputBox $OutputBox -StatusLabel $StatusLabel }
            catch { Write-Log -Message "Service change failed (non-fatal): $($s.Name) -> $($_.Exception.Message)" -OutputBox $OutputBox -Color Yellow -StatusLabel $StatusLabel }
        }
    } `
    -Undo { param($ManifestPath,$OutputBox,$StatusLabel) Restore-FromManifest -ManifestPath $ManifestPath -OutputBox $OutputBox -StatusLabel $StatusLabel }

$Script:Tweaks += New-Tweak `
    -Id "perf_network" -Name "Network Optimizations" -Category "Performance" -Risk "Low" `
    -Description "Sets TcpNoDelay for TCP parameters and interfaces; flushes DNS cache." `
    -GetState {
        $a = Compare-RegExpected "HKLM:\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" "TcpNoDelay" 1
        if ($a) { "Applied" } else { "NotApplied" }
    } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Network Optimizations ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters" -Name "TcpNoDelay" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel

        $ifRoot="HKLM:\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces"
        if (Test-Path -LiteralPath $ifRoot) {
            Get-ChildItem -Path $ifRoot -ErrorAction SilentlyContinue | ForEach-Object {
                try { Set-RegValue -BackupCtx $BackupCtx -Path $_.PSPath -Name "TcpNoDelay" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel } catch { }
            }
        }
        try { & ipconfig.exe /flushdns | Out-Null } catch { }
        Write-Log -Message "Network tweaks applied." -OutputBox $OutputBox -Color LimeGreen -StatusLabel $StatusLabel
    } `
    -Undo { param($ManifestPath,$OutputBox,$StatusLabel) Restore-FromManifest -ManifestPath $ManifestPath -OutputBox $OutputBox -StatusLabel $StatusLabel }

$Script:Tweaks += New-Tweak `
    -Id "perf_vbs_disable" -Name "Disable VBS and Memory Integrity" -Category "Performance" -Risk "High" -RequiresReboot $true `
    -Description "Disables Virtualization-Based Security to improve CPU/I/O performance. Lowers system security." `
    -GetState { 
        $a = Compare-RegExpected "HKLM:\SYSTEM\CurrentControlSet\Control\DeviceGuard" "EnableVirtualizationBasedSecurity" 0
        $b = Compare-RegExpected "HKLM:\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" "Enabled" 0
        if ($a -and $b) { "Applied" } elseif (-not $a -and -not $b) { "NotApplied" } else { "Partial" }
    } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Disable VBS & Memory Integrity ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SYSTEM\CurrentControlSet\Control\DeviceGuard" -Name "EnableVirtualizationBasedSecurity" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path "HKLM:\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity" -Name "Enabled" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
    } `
    -Undo { param($ManifestPath,$OutputBox,$StatusLabel) Restore-FromManifest -ManifestPath $ManifestPath -OutputBox $OutputBox -StatusLabel $StatusLabel }

# --- Debloat tweaks ---
$Script:Tweaks += New-Tweak `
    -Id "debloat_edge" -Name "Debloat Microsoft Edge" -Category "Debloat" -Risk "Low" `
    -Description "Applies Edge policies to disable non-essential features (shopping, widgets, reporting, crypto wallet)." `
    -GetState { if (Compare-RegExpected "HKLM:\SOFTWARE\Policies\Microsoft\Edge" "HideFirstRunExperience" 1) { "Applied" } else { "NotApplied" } } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Debloat Edge ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        $p="HKLM:\SOFTWARE\Policies\Microsoft\Edge"
        Set-RegValue -BackupCtx $BackupCtx -Path $p -Name "PersonalizationReportingEnabled" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path $p -Name "ShowRecommendationsEnabled" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path $p -Name "HideFirstRunExperience" -Value 1 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path $p -Name "EdgeShoppingAssistantEnabled" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path $p -Name "WebWidgetAllowed" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
        Set-RegValue -BackupCtx $BackupCtx -Path $p -Name "CryptoWalletEnabled" -Value 0 -Type DWord -OutputBox $OutputBox -StatusLabel $StatusLabel
    } `
    -Undo { param($ManifestPath,$OutputBox,$StatusLabel) Restore-FromManifest -ManifestPath $ManifestPath -OutputBox $OutputBox -StatusLabel $StatusLabel }


# --- Maintenance tweaks (actions) ---
$Script:Tweaks += New-Tweak `
    -Id "maint_dism_restorehealth" -Name "DISM: Restore Component Store Health" -Category "Maintenance" `
    -Description "Runs DISM /Online /Cleanup-Image /RestoreHealth. Useful for corruption. (Takes 10-30+ mins)" `
    -Risk "Low" -GetState { "N-A" } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- DISM RestoreHealth ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        $code = Invoke-ProcessLogged -FilePath "DISM.exe" -Arguments "/Online /Cleanup-Image /RestoreHealth" -Title "DISM RestoreHealth" -OutputBox $OutputBox -StatusLabel $StatusLabel
        if ($code -ne 0 -and $code -ne 3010) { throw "DISM RestoreHealth returned exit code $code." }
    } `
    -Undo { param($BackupCtx,$OutputBox,$StatusLabel) Write-Log -Message "DISM has no undo." -OutputBox $OutputBox -Color Silver -StatusLabel $StatusLabel }

$Script:Tweaks += New-Tweak `
    -Id "maint_sfc_scannow" -Name "SFC: System File Checker Scan" -Category "Maintenance" `
    -Description "Runs sfc /scannow to verify and repair protected Windows system files. (Takes 10-30+ mins)" `
    -Risk "Low" -GetState { "N-A" } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- SFC /scannow ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        $code = Invoke-ProcessLogged -FilePath "sfc.exe" -Arguments "/scannow" -Title "SFC Scan" -OutputBox $OutputBox -StatusLabel $StatusLabel
        if ($code -ne 0) { throw "SFC returned exit code $code." }
    } `
    -Undo { param($BackupCtx,$OutputBox,$StatusLabel) Write-Log -Message "SFC has no undo." -OutputBox $OutputBox -Color Silver -StatusLabel $StatusLabel }

$Script:Tweaks += New-Tweak `
    -Id "maint_clear_teams_cache" -Name "Clear Microsoft Teams Cache" -Category "Maintenance" `
    -Description "Stops Teams (classic/new) and clears cache folders for the current user. Not reversible." `
    -Risk "Medium" -GetState { "N-A" } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Clear Teams Cache ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        $procNames = @("Teams","ms-teams","Update","TeamsUpdater")
        foreach ($p in $procNames) { try { Stop-Process -Name $p -Force -ErrorAction SilentlyContinue } catch { } }

        $paths = @(
            Join-Path $env:APPDATA "Microsoft\Teams",
            Join-Path $env:LOCALAPPDATA "Packages\MSTeams_8wekyb3d8bbwe\LocalCache\Microsoft\MSTeams",
            Join-Path $env:LOCALAPPDATA "Packages\MSTeams_8wekyb3d8bbwe\LocalCache\Roaming\Microsoft\Teams"
        )
        $targets = @("application cache","blob_storage","Cache","Code Cache","databases","GPUCache","IndexedDB","Local Storage","tmp","Logs")
        foreach ($root in $paths | Where-Object { $_ -and (Test-Path -LiteralPath $_) }) {
            foreach ($t in $targets) {
                $p = Join-Path $root $t
                if (Test-Path -LiteralPath $p) { try { Remove-Item -LiteralPath $p -Recurse -Force -ErrorAction SilentlyContinue } catch { } }
            }
        }
        Write-Log -Message "Teams cache cleared. Start Teams again to rebuild cache." -OutputBox $OutputBox -Color LightGreen -StatusLabel $StatusLabel
    } `
    -Undo { param($BackupCtx,$OutputBox,$StatusLabel) Write-Log -Message "Teams cache clearing is not reversible." -OutputBox $OutputBox -Color Silver -StatusLabel $StatusLabel }

$Script:Tweaks += New-Tweak `
    -Id "maint_clear_outlook_temp" -Name "Clear Outlook Secure Temp Attachments" -Category "Maintenance" `
    -Description "Clears OutlookSecureTempFolder and common Content.Outlook cache paths for the current user." `
    -Risk "Medium" -GetState { "N-A" } `
    -Apply {
        param($BackupCtx,$OutputBox,$StatusLabel)
        Write-Log -Message "--- Clear Outlook Temp Attachments ---" -OutputBox $OutputBox -Color Gold -StatusLabel $StatusLabel
        $versions = @("16.0","15.0","14.0")
        $folders = @()
        foreach ($v in $versions) {
            $key = "HKCU:\Software\Microsoft\Office\$v\Outlook\Security"
            try {
                $info = Get-RegValueInfo -Path $key -Name "OutlookSecureTempFolder"
                if ($info.ExistsValue -and $info.Value) { $folders += [string]$info.Value }
            } catch { }
        }
        $folders += (Join-Path $env:LOCALAPPDATA "Microsoft\Windows\INetCache\Content.Outlook")
        $folders = $folders | Where-Object { $_ -and $_.Trim().Length -gt 0 } | Select-Object -Unique
        foreach ($f in $folders) {
            if (Test-Path -LiteralPath $f) {
                try { Get-ChildItem -LiteralPath $f -Force -ErrorAction SilentlyContinue | ForEach-Object { Remove-Item -LiteralPath $_.FullName -Recurse -Force -ErrorAction SilentlyContinue } } catch { }
            }
        }
        Write-Log -Message "Outlook temp attachment cache cleared." -OutputBox $OutputBox -Color LightGreen -StatusLabel $StatusLabel
    } `
    -Undo { param($BackupCtx,$OutputBox,$StatusLabel) Write-Log -Message "Outlook temp cache clearing is not reversible." -OutputBox $OutputBox -Color Silver -StatusLabel $StatusLabel }


#------------------------------------------------------------------------------------------------
# 9) GUI Construction (StackPoint IT Branding applied)
#------------------------------------------------------------------------------------------------
$mainForm = New-Object System.Windows.Forms.Form
$mainForm.Text = "$($Script:AppName) v$($Script:AppVersion)"
$mainForm.StartPosition = "CenterScreen"
$mainForm.Size = New-Object System.Drawing.Size -ArgumentList 740, 860
$mainForm.FormBorderStyle = 'FixedSingle'
$mainForm.MaximizeBox = $false

# Base Background: Dark slate grey to match logo (RGB: 43, 46, 49)
$mainForm.BackColor = [System.Drawing.Color]::FromArgb(43,46,49)
$mainForm.ForeColor = [System.Drawing.Color]::White

$toolTip = New-Object System.Windows.Forms.ToolTip
$toolTip.AutoPopDelay = 20000
$toolTip.InitialDelay = 400
$toolTip.ReshowDelay  = 100

$tabs = New-Object System.Windows.Forms.TabControl
$tabs.Location = New-Object System.Drawing.Point -ArgumentList 15, 15
$tabs.Size = New-Object System.Drawing.Size -ArgumentList 695, 380

function New-Tab {
    param([string]$Text)
    $t = New-Object System.Windows.Forms.TabPage
    $t.Text = $Text
    $t.BackColor = [System.Drawing.Color]::FromArgb(43,46,49)
    $t.ForeColor = [System.Drawing.Color]::White
    return $t
}

$tabPrivacy = New-Tab "Privacy"
$tabPerformance = New-Tab "Performance"
$tabDebloat = New-Tab "Debloat"
$tabMaintenance = New-Tab "Maintenance"

[void]$tabs.TabPages.Add($tabPrivacy)
[void]$tabs.TabPages.Add($tabPerformance)
[void]$tabs.TabPages.Add($tabDebloat)
[void]$tabs.TabPages.Add($tabMaintenance)

$Script:CheckBoxes = @{}
$Script:StateLabels = @{}

function Add-TweaksToTab {
    param([System.Windows.Forms.TabPage]$Tab,[string]$Category)
    $y = 15
    foreach ($t in $Script:Tweaks | Where-Object { $_.Category -eq $Category }) {
        $cb = New-Object System.Windows.Forms.CheckBox
        $cb.Text = $t.Name
        $cb.Location = New-Object System.Drawing.Point -ArgumentList 15, $y
        $cb.Size = New-Object System.Drawing.Size -ArgumentList 495, 22
        $cb.ForeColor = [System.Drawing.Color]::White
        $cb.BackColor = $Tab.BackColor

        $lbl = New-Object System.Windows.Forms.Label
        $lbl.Location = New-Object System.Drawing.Point -ArgumentList 530, ($y+2)
        $lbl.Size = New-Object System.Drawing.Size -ArgumentList 145, 20
        $lbl.ForeColor = [System.Drawing.Color]::Silver
        $lbl.TextAlign = 'MiddleRight'

        $toolTip.SetToolTip($cb, "$($t.Description)`r`nRisk: $($t.Risk)$(if($t.RequiresReboot){' | Reboot: Yes'}else{' | Reboot: No'})")

        $Script:CheckBoxes[$t.Id] = $cb
        $Script:StateLabels[$t.Id] = $lbl

        [void]$Tab.Controls.Add($cb)
        [void]$Tab.Controls.Add($lbl)
        $y += 28
    }
}

Add-TweaksToTab -Tab $tabPrivacy -Category "Privacy"
Add-TweaksToTab -Tab $tabPerformance -Category "Performance"
Add-TweaksToTab -Tab $tabDebloat -Category "Debloat"
Add-TweaksToTab -Tab $tabMaintenance -Category "Maintenance"

$cbRestorePoint = New-Object System.Windows.Forms.CheckBox
$cbRestorePoint.Text = "Create a System Restore Point before applying (if available)"
$cbRestorePoint.Location = New-Object System.Drawing.Point -ArgumentList 15, 405
$cbRestorePoint.Size = New-Object System.Drawing.Size -ArgumentList 520, 22
$cbRestorePoint.ForeColor = [System.Drawing.Color]::White
$cbRestorePoint.BackColor = $mainForm.BackColor
$cbRestorePoint.Checked = $false

function New-Button($text,$x,$y,$w,$h,$rgb) {
    $b = New-Object System.Windows.Forms.Button
    $b.Text = $text
    $b.Location = New-Object System.Drawing.Point -ArgumentList $x,$y
    $b.Size = New-Object System.Drawing.Size -ArgumentList $w,$h
    $b.BackColor = [System.Drawing.Color]::FromArgb($rgb[0],$rgb[1],$rgb[2])
    $b.ForeColor = [System.Drawing.Color]::White
    $b.FlatStyle = [System.Windows.Forms.FlatStyle]::Flat
    $b.FlatAppearance.BorderSize = 0
    return $b
}

# Standard Button Color: Dark Charcoal (RGB: 74, 79, 84)
# Primary Accent Color: StackPoint IT Cyan/Blue (RGB: 24, 131, 198)
# Undo Accent Color: Lighter Dark Slate for distinction (RGB: 90, 96, 101)
$btnSelectAll    = New-Button "Select All"     15  433 110 36 @(74,79,84)
$btnDeselectAll  = New-Button "Deselect All"   135 433 110 36 @(74,79,84)
$btnRecommended  = New-Button "Recommended"    255 433 110 36 @(74,79,84)
$btnRefresh      = New-Button "Refresh State"  375 433 110 36 @(74,79,84)
$btnApply        = New-Button "Apply Selected" 495 433 215 36 @(24,131,198)
$btnUndoLast     = New-Button "Undo Last Run"  495 475 215 36 @(90,96,101)
$btnCancel       = New-Button "Cancel"         375 475 110 36 @(74,79,84)
$btnCancel.Enabled = $false

$progress = New-Object System.Windows.Forms.ProgressBar
$progress.Location = New-Object System.Drawing.Point -ArgumentList 15, 483
$progress.Size = New-Object System.Drawing.Size -ArgumentList 350, 20
$progress.Minimum = 0
$progress.Maximum = 100
$progress.Value = 0

$outputBox = New-Object System.Windows.Forms.RichTextBox
$outputBox.Location = New-Object System.Drawing.Point -ArgumentList 15, 515
$outputBox.Size = New-Object System.Drawing.Size -ArgumentList 695, 285
$outputBox.ReadOnly = $true
# Output Box darker contrast
$outputBox.BackColor = [System.Drawing.Color]::FromArgb(28,30,32)
$outputBox.ForeColor = [System.Drawing.Color]::White
$outputBox.Font = New-Object System.Drawing.Font("Consolas", 9)

$statusStrip = New-Object System.Windows.Forms.StatusStrip
$statusStrip.BackColor = [System.Drawing.Color]::FromArgb(43,46,49)
$statusStrip.ForeColor = [System.Drawing.Color]::White
$statusLabel = New-Object System.Windows.Forms.ToolStripStatusLabel
$statusLabel.Text = "Ready"
[void]$statusStrip.Items.Add($statusLabel)

[void]$mainForm.Controls.Add($tabs)
[void]$mainForm.Controls.Add($cbRestorePoint)
[void]$mainForm.Controls.Add($btnSelectAll)
[void]$mainForm.Controls.Add($btnDeselectAll)
[void]$mainForm.Controls.Add($btnRecommended)
[void]$mainForm.Controls.Add($btnRefresh)
[void]$mainForm.Controls.Add($btnApply)
[void]$mainForm.Controls.Add($btnUndoLast)
[void]$mainForm.Controls.Add($btnCancel)
[void]$mainForm.Controls.Add($progress)
[void]$mainForm.Controls.Add($outputBox)
[void]$mainForm.Controls.Add($statusStrip)

#------------------------------------------------------------------------------------------------
# 10) State Refresh
#------------------------------------------------------------------------------------------------
function Refresh-TweakStates {
    foreach ($t in $Script:Tweaks) {
        $state = "Unknown"
        try {
            if (-not (& $t.IsAvailable)) { $state = "NotAvailable" }
            else { $state = & $t.GetState }
        } catch { $state = "Unknown" }

        $lbl = $Script:StateLabels[$t.Id]
        if ($lbl) {
            $lbl.Text = $state
            $lbl.ForeColor = switch ($state) {
                "Applied" { [System.Drawing.Color]::LimeGreen }
                "NotApplied" { [System.Drawing.Color]::Silver }
                "Partial" { [System.Drawing.Color]::Gold }
                "NotAvailable" { [System.Drawing.Color]::Gray }
                "N-A" { [System.Drawing.Color]::Gray }
                default { [System.Drawing.Color]::Orange }
            }
        }

        $cb = $Script:CheckBoxes[$t.Id]
        if ($cb) { $cb.Enabled = (& $t.IsAvailable) }
    }
}

#------------------------------------------------------------------------------------------------
# 11) Apply Engine (UI Timer)
#------------------------------------------------------------------------------------------------
$Script:ApplyRun = $null
$applyTimer = New-Object System.Windows.Forms.Timer
$applyTimer.Interval = 50

function Set-UiRunningState {
    param([bool]$IsRunning)

    $btnApply.Enabled        = -not $IsRunning
    $btnCancel.Enabled       = $IsRunning
    $btnSelectAll.Enabled    = -not $IsRunning
    $btnDeselectAll.Enabled  = -not $IsRunning
    $btnRecommended.Enabled  = -not $IsRunning
    $btnRefresh.Enabled      = -not $IsRunning
    $btnUndoLast.Enabled     = -not $IsRunning
    $cbRestorePoint.Enabled  = -not $IsRunning
}

function Start-ApplyRun {
    param([Parameter(Mandatory=$true)][string[]]$SelectedIds, [Parameter(Mandatory=$true)][bool]$CreateRestorePoint)

    $Script:ApplyRun = [pscustomobject]@{
        SelectedIds        = $SelectedIds
        Queue             = New-Object System.Collections.Generic.Queue[string]
        Total             = [Math]::Max(1,$SelectedIds.Count)
        Index             = 0
        BackupCtx         = (New-BackupContext)
        CreateRestore     = $CreateRestorePoint
        RestoreDone       = $false
        CancelRequested   = $false
        HadErrors         = $false
        ManifestPath      = $null
    }

    foreach ($id in $SelectedIds) { [void]$Script:ApplyRun.Queue.Enqueue($id) }

    Set-UiRunningState -IsRunning $true
    $progress.Value = 0
    $statusLabel.Text = "Starting..."
    Write-Log -Message ("Starting apply run. Selected tweaks: {0}" -f ($SelectedIds -join ", ")) -OutputBox $outputBox -Color Silver -StatusLabel $statusLabel

    $applyTimer.Start()
}

function Complete-ApplyRun {
    param([ValidateSet("Complete","Cancelled","Error")][string]$Outcome, [string]$ErrorMessage = $null)

    $applyTimer.Stop()
    Set-UiRunningState -IsRunning $false

    if ($Outcome -eq "Cancelled") {
        Write-Log -Message "Operation cancelled by user." -OutputBox $outputBox -Color Yellow -StatusLabel $statusLabel
        $statusLabel.Text = "Cancelled"
    } elseif ($Outcome -eq "Error") {
        Write-Log -Message ("Worker error: {0}" -f $ErrorMessage) -OutputBox $outputBox -Color Red -StatusLabel $statusLabel
        $statusLabel.Text = "Error"
    } else {
        $manifestPath = [string]$Script:ApplyRun.ManifestPath
        if ([string]::IsNullOrWhiteSpace($manifestPath)) {
            Write-Log -Message "Selected operations complete. Backup manifest was not saved." -OutputBox $outputBox -Color Yellow -StatusLabel $statusLabel
        } else {
            Write-Log -Message "Backup manifest saved: $manifestPath" -OutputBox $outputBox -Color Silver -StatusLabel $statusLabel
            if ($Script:ApplyRun.HadErrors) {
                Write-Log -Message "Selected operations complete. Some items may have failed; review the log." -OutputBox $outputBox -Color Gold -StatusLabel $statusLabel
            } else {
                Write-Log -Message "Selected operations complete." -OutputBox $outputBox -Color Gold -StatusLabel $statusLabel
            }
        }
        $statusLabel.Text = "Complete"
        Refresh-TweakStates
    }

    $progress.Value = 0
    $Script:ApplyRun = $null
}

$applyTimer.Add_Tick({
    try {
        if (-not $Script:ApplyRun) { $applyTimer.Stop(); return }
        if ($Script:ApplyRun.CancelRequested) { Complete-ApplyRun -Outcome "Cancelled"; return }

        if ($Script:ApplyRun.CreateRestore -and -not $Script:ApplyRun.RestoreDone) {
            $statusLabel.Text = "Working: Restore point"
            try {
                Write-Log -Message "Attempting to create System Restore Point..." -OutputBox $outputBox -Color Gold -StatusLabel $statusLabel
                Checkpoint-Computer -Description ("$($Script:AppName) {0}" -f (Get-Date -Format "yyyy-MM-dd HH:mm:ss")) -RestorePointType "MODIFY_SETTINGS" | Out-Null
                Write-Log -Message "Restore point created." -OutputBox $outputBox -Color LimeGreen -StatusLabel $statusLabel
            } catch { Write-Log -Message ("Restore point failed: {0}" -f $_.Exception.Message) -OutputBox $outputBox -Color Yellow -StatusLabel $statusLabel } 
            finally { $Script:ApplyRun.RestoreDone = $true }
            return
        }

        if ($Script:ApplyRun.Queue.Count -eq 0) {
            try { $Script:ApplyRun.ManifestPath = Save-BackupManifest -BackupCtx $Script:ApplyRun.BackupCtx -SelectedTweakIds $Script:ApplyRun.SelectedIds } 
            catch { $Script:ApplyRun.ManifestPath = $null }
            Complete-ApplyRun -Outcome "Complete"
            return
        }

        $id = $Script:ApplyRun.Queue.Dequeue()
        $Script:ApplyRun.Index++
        $pct = [int](($Script:ApplyRun.Index / [double]$Script:ApplyRun.Total) * 100)
        $progress.Value = [Math]::Min(100,[Math]::Max(0,$pct))
        $statusLabel.Text = "Working: $id"

        $t = $Script:Tweaks | Where-Object { $_.Id -eq $id } | Select-Object -First 1
        if (-not $t) { return }

        try {
            & $t.Apply $Script:ApplyRun.BackupCtx $outputBox $statusLabel
            if ($t.RequiresReboot) { $Script:ApplyRun.HadErrors = $Script:ApplyRun.HadErrors }
            Write-Log -Message ("OK: {0}" -f $t.Name) -OutputBox $outputBox -Color LimeGreen -StatusLabel $statusLabel
        } catch {
            $Script:ApplyRun.HadErrors = $true
            Write-Log -Message ("ERROR: {0} failed -> {1}" -f $t.Name, $_.Exception.Message) -OutputBox $outputBox -Color Red -StatusLabel $statusLabel
        }
    } catch { Complete-ApplyRun -Outcome "Error" -ErrorMessage $_.Exception.Message }
})

#------------------------------------------------------------------------------------------------
# 12) UI Events
#------------------------------------------------------------------------------------------------
$btnSelectAll.Add_Click({ foreach ($cb in $Script:CheckBoxes.Values) { if ($cb.Enabled) { $cb.Checked = $true } } })
$btnDeselectAll.Add_Click({ foreach ($cb in $Script:CheckBoxes.Values) { $cb.Checked = $false } })
$btnRecommended.Add_Click({
    foreach ($t in $Script:Tweaks) {
        $cb = $Script:CheckBoxes[$t.Id]
        if (-not $cb -or -not $cb.Enabled) { if ($cb) { $cb.Checked = $false }; continue }
        $cb.Checked = (($t.Risk -ne "High") -and ($t.Category -ne "Maintenance"))
    }
})
$btnRefresh.Add_Click({ Refresh-TweakStates })
$btnCancel.Add_Click({
    if ($Script:ApplyRun) {
        $Script:ApplyRun.CancelRequested = $true
        $btnCancel.Enabled = $false
        $statusLabel.Text = "Cancelling..."
    }
})

$btnApply.Add_Click({
    if ($Script:ApplyRun) { return }

    $selected = @()
    foreach ($kv in $Script:CheckBoxes.GetEnumerator()) {
        if ($kv.Value.Checked -and $kv.Value.Enabled) { $selected += $kv.Key }
    }

    if ($selected.Count -eq 0) {
        [System.Windows.Forms.MessageBox]::Show("Select at least one tweak to apply.","Nothing Selected","OK","Information") | Out-Null
        return
    }

    $high = @($Script:Tweaks | Where-Object { ($selected -contains $_.Id) -and ($_.Risk -eq "High") })
    if ($high.Count -gt 0) {
        $msg = "You selected High risk tweaks:`r`n`r`n" + ($high | ForEach-Object { "- $($_.Name)" } | Out-String) + "`r`nContinue?"
        $r = [System.Windows.Forms.MessageBox]::Show($msg,"Confirm High Risk","YesNo","Warning")
        if ($r -ne [System.Windows.Forms.DialogResult]::Yes) { return }
    }

    Start-ApplyRun -SelectedIds $selected -CreateRestorePoint ([bool]$cbRestorePoint.Checked)
})

$btnUndoLast.Add_Click({
    $p = Load-LastBackupPath
    if (-not $p) {
        [System.Windows.Forms.MessageBox]::Show("No last-run backup manifest found.","Undo Last Run","OK","Information") | Out-Null
        return
    }
    $ans = [System.Windows.Forms.MessageBox]::Show("This will restore settings captured in:`r`n$p`r`n`r`nProceed?","Undo Last Run","YesNo","Warning")
    if ($ans -ne "Yes") { return }
    try {
        Restore-FromManifest -ManifestPath $p -OutputBox $outputBox -StatusLabel $statusLabel
        Refresh-TweakStates
    } catch {
        Write-Log -Message "ERROR: Restore failed -> $($_.Exception.Message)" -OutputBox $outputBox -Color Red -StatusLabel $statusLabel
    }
})

$mainForm.Add_Shown({
    Write-Log -Message "$($Script:AppName) v$($Script:AppVersion) ready." -OutputBox $outputBox -Color Silver -StatusLabel $statusLabel
    Write-Log -Message "Backups stored in: $Script:BackupRoot" -OutputBox $outputBox -Color Silver -StatusLabel $statusLabel
    Refresh-TweakStates
})

#------------------------------------------------------------------------------------------------
# 13) Run
#------------------------------------------------------------------------------------------------
[void]$mainForm.ShowDialog()
